목표: sample.c에서 출력되는 별로 만들어진 산을 별로 만들어진 다이아몬드로 만들기
    ex) height = 5
          *
         ***
        *****
         ***
          *

        height = 7
           *
          ***
         *****
        *******   
         *****
          ***
           *

        height = 4
         *
        ***
        ***
         *

구현 방법: 상단 삼각형 부분과 하단 삼각형 각각 2중 포문을 이용하여 구현
    1) 상단 산
        첫번째 for문: 1부터 height/2 + 0.5까지 반복(작거나 같다)
        -> height가 홀수이면 2로 나누었을때 x.5이므로 아래쪽 산 보다 한번 더 반복
        -> height가 홀수이면 2로 나누었을때 x.0이므로 아래쪽 산과 같은 횟수 반복
            두번째 for문: 1부터 height/2 + 0.5 -i까지 반복해 공백 출력(작거나 같다)
            세번째 for문: 1부터 2*i - 1까지 반복해 *출력(작거나 같다)
    2) 하단 산
        첫번째 for문: 1부터 height/2 - 0.5까지 반복(작거나 같다)
        -> height가 홀수이면 2로 나누었을때 x.5이므로 위쪽 산 보다 한번 덜 반복
        -> height가 홀수이면 2로 나누었을때 x.0이므로 위쪽 산과 같은 횟수 반복
            두번째 for문: 1부터 i까지 반복해 공백 출력(크거나 같다)
            세번째 for문: 1부터 height - 2*i까지 반복해 *출력(작거나 같다)

